# hotel-sync-oyo

./: pom.xml
hotel-sync-oyo-access/: pom.xml
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/request/: BusinessRequest.java  DataListModel.java  Header.java  NotifyDataChange.java  Request.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/request/directHotel/: GetHotelInfosRequest.java  GetRoomInfosRequest.java  HotelAndRoomsModel.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/request/directOrder/: CancelOrQueryOrderRequest.java  CreateOrderRequest.java  PersonsModel.java  UnitPricesModel.java  ValidateOrderRequest.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/request/directProduct/: GetProductInfosRequest.java  GetRatePlanInfosRequest.java  RoomAndRatesModel.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/response/: BusinessResponse.java  Response.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/response/directHotel/: BedsModel.java  GetHotelInfosResponse.java  GetRoomInfosResponse.java  ImgsModel.java  RoomInfosModel.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/response/directOrder/: CancelOrderResponse.java  CreateOrderResponse.java  QueryOrderResponse.java  ValidateOrderResponse.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/api/response/directProduct/: GetProductInfosResponse.java  GetRatePlanInfosResponse.java  InventoryPricesModel.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/constants/: CancelTypeEnum.java  ChangeTypeEnum.java  DataTypeEnum.java  GuaranteeTypeEnum.java  IDTypeEnum.java  ImageTypeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  RoomStatusEnum.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/manager/: OYOMapper.java
hotel-sync-oyo-access/src/main/java/com/fangcang/hotel/sync/oyo/manager/impl/: OYOMapperImpl.java
hotel-sync-oyo-access/src/main/resources/spring/: applicationContext-thread-oyo.xml
hotel-sync-oyo-access/src/test/java/: CanonicalRequest.java  Sign.java  Signer.java
hotel-sync-oyo-server/: pom.xml
hotel-sync-oyo-server/src/main/filter/: filter_DC_dev.properties  filter_DC_docker01.properties  filter_DC_prod.properties  filter_DC_test01.properties  filter_DC_test02.properties  filter_DC_test03.properties
hotel-sync-oyo-server/src/main/java/com/fangcang/hotel/sync/data/lts/: SyncCacheMappingRunner.java  SyncConfirmNoRunner.java
hotel-sync-oyo-server/src/main/resources/: debug_conf.properties  disconf.properties  exception-alert-config.properties  logback.xml  remoteServer.properties  rm.properties  rm.xml
hotel-sync-oyo-server/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-config.xml  applicationContext-lts.xml  applicationContext.xml  mvc-servlet.xml
hotel-sync-oyo-server/src/main/webapp/: configManage.jsp  index.jsp  v.jsp
hotel-sync-oyo-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
hotel-sync-oyo-server/src/main/webapp/WEB-INF/js/: usp-request.js
hotel-sync-oyo-server/src/main/webapp/WEB-INF/js/util/: common.js
hotel-sync-oyo-server/src/main/webapp/WEB-INF/jsp/: syncHotelInfo.jsp
