overloadEnabled=true
recordException=true
connectTimeOut=3000
readTimeOut=40000
appName=hotel-sync-data-server
#to enable method intercept
methodInterceptEnabled=true
#split by '#'(english) if multi
common.service.fail.mailTo=zuku.jiang@fangcang.com\#zhijun.jian@fangcang.com\#wendeng.zhang@fangcang.com
#appName标示应用名，使用时换成自己应用名
#recordException为true表示调用出错发邮件
#appName表示调用端应用名
#common.service.fail.mailTo表示出错处理人，多个用#分割
#methodInterceptEnabled标示开启或关闭接口拦截（如果要单独拦截某些接口和方法，改参数必须设置为true,且通过FangCangHessianProxyFactoryBean注入要拦截的方法，如1所示）