
order.server={order.server.cluster}

hotel.sync.common.server={hotel.sync.common.server}
#hotel.sync.common.server=http://localhost:8080/hotel-sync-common-server/remote
query.order.detail.url={query.order.detail.url}

message.server={message.server}
