log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# spring logging configuration...
log4j.category.org.springframework.beans.factory=INFO
# Mybatis logging configuration...
log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql=INFO

