<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel-sync-oyo</artifactId>
        <groupId>com.fangcang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.18</version>
        </dependency>

        <!--Signature加密方式-->
        <!--依赖包:-->
        <!--<dependency>-->
        <!--<groupId>com.oyo.oop</groupId>-->
        <!--<artifactId>oop-auth-sign-sdk</artifactId>-->
        <!--<version>1.1.8.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
    <artifactId>hotel-sync-oyo-access</artifactId>
</project>